# TrcScoutingApp

./: LICENSE.md  README.md  local.properties
CodeGenerator/: .classpath  Frc2020InfiniteRecharge  howto.docx  launch.bat  launch.sh  log.txt
CodeGenerator/output/activities/: AddMatches.java  SetMatchInfo.java
CodeGenerator/output/data/: AppInfo.java  MatchInfo.java
CodeGenerator/output/fragments/: AutonomousFragment.java  EndgameFragment.java  TeleOpFragment.java
CodeGenerator/src/trc492/trcscoutingcodegen/: CurSessionHandlerUtil.java  FileIOUtil.java  GeneratorTempData.java  GeneratorUtil.java  Main.java  StrUtil.java
CodeGenerator/src/trc492/trcscoutingcodegen/classgen/: AddMatchesClassGen.java  AppInfoClassGen.java  ClassGenerator.java  CodeTemplates.java  FragmentClassGen.java  MatchInfoClassGen.java  SetMatchInfoClassGen.java
CodeGenerator/src/trc492/trcscoutingcodegen/commands/: CmdClearTerm.java  CmdCreateFile.java  CmdEditAppInfo.java  CmdEditField.java  CmdEditPage.java  CmdExit.java  CmdGenerateCode.java  CmdHelpMenu.java  CmdListFields.java  CmdListPages.java  CmdLoadFile.java  CmdManageElements.java  CmdMapCsvColumn.java  CmdSetWorkingPage.java  CmdUnloadFile.java  Command.java
TrcScoutingApp-Desktop/: .project  settings.gradle
TrcScoutingApp-Desktop/src/: DataStore.java  MainRunner.java
app/: build.gradle
app/src/androidTest/java/trc3543/trcscoutingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qrutils/: QRCode.java
app/src/main/java/tbawebapi/: TbaApiV3.java  WebRequest.java
app/src/main/java/trc3543/gamespecific/: ClearSkiesTab.java  PagerAdapter.java  SandstormTab.java
app/src/main/java/trc3543/trcscoutingapp/: About.java  AddCompetitions.java  AddMatches.java  AutoSaveSettings.java  AutoSaveThread.java  DataStore.java  GsonUtilz.java  Match.java  MatchInfo.java  NfcDataSender.java  QrDataSender.java  SendReport.java  SetCompetitionName.java  SetMatchInfo.java  Settings.java  Stopwatch.java
app/src/main/java/trc3543/trcscoutingapp/activities/: About.java  AddMatches.java  AutoSaveSettings.java  CustomFragmentPagerAdapter.java  NfcDataSender.java  QrDataSender.java  SendReport.java  SetMatchInfo.java  Settings.java  SettingsActivity.java
app/src/main/java/trc3543/trcscoutingapp/data/: AppInfo.java  AppSettings.java  DataStore.java  GsonUtil.java  GsonUtilz.java  IOUtils.java  MatchInfo.java
app/src/main/java/trc3543/trcscoutingapp/fragmentcommunication/: CollectorClient.java  CollectorServer.java  CollectorTransaction.java  Stopwatch.java
app/src/main/java/trc3543/trcscoutingapp/fragments/: AbstractPageFragment.java  ActivityCommunicableFragment.java  AutonomousFragment.java  EndgameFragment.java  FragmentsDataViewModel.java  SamplePageFragment.java  TeleOpFragment.java
app/src/main/java/trc3543/trcscoutingapp/fragutil/: CustomFragmentPagerAdapter.java  FragmentsDataViewModel.java
app/src/main/java/trc3543/trcscoutingapp/threads/: AutoSaveThread.java
app/src/main/java/trc3543/trcscoutingapp/ui/: About.java  AddMatches.java  AutoSaveSettings.java  CustomFragmentPagerAdapter.java  NfcDataSender.java  QrDataSender.java  SendReport.java  SetMatchInfo.java  Settings.java
app/src/main/java/trc3543/trcscoutingapp/uiutil/: UIUtils.java
app/src/main/res/layout/: activity_about.xml  activity_add_competitions.xml  activity_add_matches.xml  activity_auto_save_settings.xml  activity_nfc_data_sender.xml  activity_qr_data_sender.xml  activity_send_report.xml  activity_set_competition_name2.xml  activity_set_match_info2.xml  activity_settings.xml  clearskies_tab_fragment.xml  content_add_competitions.xml  content_add_matches.xml  custom_number_picker.xml  fragment_autonomous_page.xml  fragment_endgame_page.xml  fragment_sample_page.xml  fragment_teleop_page.xml  sandstorm_tab_fragment.xml
app/src/main/res/menu/: menu_add_competitions.xml  menu_set_match_info2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/trc3543/trcscoutingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/DataCollector/: .classpath  .project  config.json  logins.awoo
tools/DataCollector/release/: config.json  logins.awoo
tools/LayoutEditor/: .project
tools/LayoutEditor/src/layouteditor/: DataStore.java  ElementHandler.java  MainRunner.java  PreviewConfig.java
tools/LinuxTools/QuickInstaller-Linux/: app.apk  install.sh
tools/LinuxTools/QuickInstaller-Unix/: install.sh
tools/LinuxTools/QuickPuller-Linux/: grabber.bat  grabber.sh
tools/LinuxTools/QuickPuller-Unix/: pull.sh
tools/QuickInstaller/: ADB.bat  install.bat
tools/QuickPuller/: adbpull.bat  grabber.bat
tools/WindowsTools/QuickInstaller-Windows/: install.bat
tools/WindowsTools/QuickPuller-Windows/: grabber.bat
(+24 files in other folders)
